<project name="DispatchClient" default="dist" basedir=".">
	<description>
		build file for DispatchClient
	</description>
	
	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />
	
	<path id="project.class.path">
		<fileset dir="lib">
			<include name="*.jar"/>
		</fileset>
	</path>
	
	<pathconvert property="manifest.class.path" pathsep=" ">
		<path refid="project.class.path"/>
		<mapper>
			<chainedmapper>
				<flattenmapper/>
				<globmapper from="*.jar" to="lib/*.jar"/>
			</chainedmapper>
		</mapper>
	</pathconvert>
	
	<target name="init">
		<tstamp />
		<mkdir dir="${build}" />
	</target>
	
	<target name="compile" depends="init" description="Compiles source">
		<javac srcdir="${src}" destdir="${build}">
			<classpath refid="project.class.path" />
		</javac>
	</target>
	
	<target name="dist" depends="compile" description="Generates distribution">
		<mkdir dir="${dist}" />
		<copy todir="${dist}/lib">
			<fileset dir="lib" />
		</copy>

		<manifest file="MANIFEST.MF">
			<attribute name="Main-Class" value="com.chqit.dispatch.Client"/>
			<attribute name="Class-Path" value="${manifest.class.path}" />
		</manifest>
		
		<jar jarfile="${dist}/DispatchClient.jar" basedir="${build}" manifest="MANIFEST.MF" />
	</target>
	
	<target name="clean" description="clean up">
		<delete dir="${build}" />
		<delete dir="${dist}" />
		<delete file="MANIFEST.MF" />
	</target>
</project>	
