# client_samples

erlang/: build.sh  dispatch_client.erl  dispatch_lib.beam  dispatch_lib.erl  mochijson2.beam  mochijson2.erl
java/DispatchClient/: build.xml
java/DispatchClient/src/com/chqit/dispatch/: Client.java  Error.java  Result.java  ResultParser.java
php/: client.php
python/: client.py
ruby/: client.rb
